{
  "name": "Ting Tong",
  "short_name": "Ting Tong",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Ting Tong — pionowy feed wideo z prefetchingiem i trybem HLS/CDN-ready.",
  "icons": [
    {
      "src": "https://cdn3.iconfinder.com/data/icons/shinysocialball/512/delicious_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://cdn3.iconfinder.com/data/icons/shinysocialball/512/delicious_512x512.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
